<html>
    <body>
        <form method="GET" action="test2.php">
            <input type="radio" id="html" name="lang" value="HTML">
            <label for="html">sdfndjn</label><br>
            <input type="radio" id="css" name="lang" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="lang" value="JavaScript">
            <label for="javascript">JavaScript</label>
            <input type="submit" name="submit">
        </form>
    </body>
</html>